<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_list"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginBottom="8dp"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:transitionName="parent_view"
    tools:ignore="UnusedAttribute"
    style="@style/topAppBar">

    <ImageView
        android:id="@+id/image_layanan"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_profile_picture"
        android:transitionName="image_layanan" />

    <TextView
        android:id="@+id/contact_entity_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/image_layanan"
        android:layout_toRightOf="@+id/image_layanan"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="16sp"
        android:transitionName="text_layanan"
        tools:text="string/item_title"
        style="@style/textColorBody"/>

    <TextView
        android:id="@+id/contact_entity_phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_entity_information"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/image_layanan"
        android:layout_toRightOf="@+id/image_layanan"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="14sp"
        android:transitionName="text_dokter"
        tools:text="string/item_desc"
        style="@style/textColorBody"/>

    <ImageButton
        android:id="@+id/vertButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_vert" />

</RelativeLayout>